
# Azure OpenAI Credentials
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_DEPLOYMENT_NAME=your_azure_deployment_name

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Serper API Key
SERPER_API_KEY=your_serper_api_key

# PostgreSQL Database Connection URL
# Sample POSTGRES_URL=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
POSTGRES_URL=your_postgres_connection_url 